spring.application.name=WebCarProject

spring.datasource.url=jdbc:kingbase8://localhost:54321/test
spring.datasource.username=system
spring.datasource.password=111
spring.datasource.driver-class-name=com.kingbase8.Driver

mybatis.configuration.map-underscore-to-camel-case=true

