# NEU2308_24WebWork

./: README.md  package-lock.json  任务管理数据库.md
WebCarProject/: pom.xml
WebCarProject/src/main/java/com/example/webcarproject/: WebCarProjectApplication.java
WebCarProject/src/main/java/com/example/webcarproject/config/: WebConfig.java
WebCarProject/src/main/java/com/example/webcarproject/controller/: AuthController.java  DefectController.java  DepartmentController.java  MenuController.java  RoleController.java  TaskController.java  UserController.java
WebCarProject/src/main/java/com/example/webcarproject/entity/: Auth.java  Defect.java  DefectStats.java  Department.java  Menu.java  Role.java  Task.java  User.java
WebCarProject/src/main/java/com/example/webcarproject/mapper/: AuthMapper.java  DefectMapper.java  DepartmentMapper.java  MenuMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
WebCarProject/src/main/resources/: application.properties
WebCarProject/src/test/java/com/example/webcarproject/: WebCarProjectApplicationTests.java
WebCarProject/src/test/java/com/example/webcarproject/controller/: DefectControllerTest.java  MenuControllerTest.java  TaskControllerTest.java  UserControllerTest.java
db/: defect_info.sql  department_info.sql  role_info.sql  role_menu_relation.sql  sys_menu.sql  task.sql  user_info.sql  user_role_relation.sql  任务管理数据库.md
vue_demo/vue_demo/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
vue_demo/vue_demo/src/api/: task.ts
vue_demo/vue_demo/src/components/: CalendarView.vue  ListView.vue  TaskDetailDialog.vue  TaskDetailPage.vue  TaskEditDialog.vue
vue_demo/vue_demo/src/router/: index.ts
vue_demo/vue_demo/src/stores/: task.ts
vue_demo/vue_demo/src/views/: ConfigManagementView.vue  DefectManagement.vue  DeptManagementView.vue  DeptTreeNode.vue  HomeScreen.vue  Login.vue  MenuManagementView.vue  Register.vue  RoleManagementView.vue  SystemManagement.vue  TaskManagement.vue  UserManagementView.vue
